body {
    color: #fff;
    font-family: 'Droid Serif', serif;
    font-weight: 400;
}

body {
    background-color: #200c33;
}

.clear-fix {
    overflow: auto;
}

.education-entry,
.work-entry,
.online-course-entry {
    padding: 0 5%;
}

.project-entry {
    padding: 0 5%;
    display: none;
}

.current {
    display: block;
}

.initial-padding {
    padding: initial;
}

.date-text {
    font-style: italic;
    font-size: 14px;
    color: #999;
    line-height: 16px;
    /* float: left; */
}

.location-text {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: #999;
    line-height: 16px;
    float: right;
}

p {
    font-size: 14px;
    color: #fff;
    line-height: 21px;
}

a {
    color: #fff;
    text-decoration: none !important;
    margin-top: 10px;
    display: block;
    font-weight: 700;
}

.welcome-message {
    font-style: italic;
    font-size: 18px;
    color: #aaa0f3;
    line-height: 28px;
}

#skills-h3 {
    color: #aaa0f3;
    display: none;
}

.blue {
    background-color: #aaa0f3;
}

.blue-text {
    color: #aaa0f3;
}

.white-text {
    font-weight: bold;
    color: #fff;
}

.black-text {
    font-weight: bold;
    color: black;
}

.gray {
    background-color: #f3f3f3;
    padding-bottom: 10px;
    clear: both;
}

.dark-gray {
    background-color: #4a4a4a;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: auto auto auto;
    border: 1px solid red;
}

.grid-item {
    /* animation: item-slide 5s cubic-bezier(.43,.77,.15,1.5); */
    background-color: #f5a623;  
}

@keyframes item-slide {
    from {
        width: 90%;
        height: 90%;
        background: red;
        -webkit-transition: width 2s, height 2s, 
        -webkit-transform 2s; /* Safari */
        transition: width 2s, height 2s, transform 2s;
    }

    to {
        width: auto;
        height: auto;
        -webkit-transform: rotate(180deg); /* Safari */
        transform: rotate(180deg);
    }
}

#typedtext {
    font-family: 'Waiting for the Sunrise', cursive; 
    font-size:30px; 
    margin: 10px 50px; 
    letter-spacing: 6px; 
    font-weight: bold;
}

.grid-image {
    max-width: 100%;
}

#header-top {
    background: black;
}

#header-bottom {
    background: #4a4a4a; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(white 1%, #4a4a4a 15%, black 60%); /* Safari 5.1-6.0 */
    background: -o-radial-gradient(white 1%, #4a4a4a 15%, black 60%); /* For Opera 11.6-12.0 */
    background: -moz-radial-gradient(white 1%, #4a4a4a 15%, black 60%); /* For Firefox 3.6-15 */
    background: radial-gradient(white 1%, #4a4a4a 15%, black 60%); /* Standard syntax */
}

nav {
    display: flex;
    align-items: center;
}

.nav-name {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 10px;
    -webkit-animation: name-rotation 2s ease-in-out 1.2s; /* Safari 4.0 - 8.0 */
    animation: name-rotation 2s ease-in-out 1.2s;
}

.nav-role {
    font-size: 15px;
    letter-spacing: 0.4px;
    margin-bottom: 0;
    -webkit-animation: name-rotation 2s ease-in-out; /* Safari 4.0 - 8.0 */
    animation: name-rotation 2s ease-in-out;
}

@keyframes name-rotation {
    from { 
        transition: transform;
    }
    
    to {
        -webkit-transform: rotateX(150deg); /* Safari */
        transform: rotateX(360deg);
    }    
}

.burger {
    width: 65px;
    height: 45px;
    right: 83px;
    top: 85px;
    z-index: 9998;
    cursor: pointer;
    padding: 5px 4px;
    background-color: transparent;
}

.burger i {
    display: block;
    width: 45px;
    height: 2px;
    background-color: #fff;
    margin: 10px;
}

.burger i:nth-child(n) {
    transition: transform .45s cubic-bezier(.43,.77,.15,1.5),background .3s ease;
    transition-property: transform, background;
    transition-duration: 0.45s, 0.3s;
    transition-timing-function: cubic-bezier(0.43, 0.77, 0.15, 1.5), ease;
    transition-delay: initial, initial;
}

.burger.st-1 i:nth-child(1) {
    transform: translate3d(0,9px,0);
}

.burger.st-1 i:nth-child(2) {
    opacity: 0;
}

.burger.st-1 i:nth-child(3) {
    transform: translate3d(0,-9px,0);
}


.burger.st-2 i:nth-child(1) {
    transform: translate3d(0,10px,0) rotate(45deg) scale(1.5);
}

.burger.st-2 i:nth-child(3) {
    transform: translate3d(0,-13px,0) rotate(135deg) scale(1.5);
}

/*** Social links ***/

.social-links {
    z-index: 1001;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 55px;
}

.social-links ul {
    padding: 0;
    margin: 0;
}

.social-links ul li a {
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 55px;
    margin-top: 0;
    margin-right: -20px;
    transition: transform 500ms cubic-bezier(.05,.65,.18,1);
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.05, 0.65, 0.18, 1);
    transition-delay: initial;
}

.social-links ul li a:hover {
    -moz-transform: translate3d(-20px,0,0);
    -ms-transform: translate3d(-20px,0,0);
    -webkit-transform: translate3d(-20px,0,0);
    transform: translate3d(-20px,0,0);   
} 

.social-img {
    height: 48px;
    width: 48px;
    padding: 5px;
}

.social-lk {
    background-color: #3e3eaa;
}

.social-fb {
    background-color: #252592;
}

.social-gh {
    background-color: #46465c;
}

.facebook {
    display: block;
    width: 35px;
    height: 35px;
    background: url(images/facebook.svg) no-repeat 0 1px;
    background-size: 100% auto; 
}

.flex-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}

.flex-end {
    justify-content: flex-end;
}

.flex-end a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2vw;
    font-size: 16px;
    padding: 5px;
}

.hidden {
    display: none;
}

.nav-links {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9991;
    position: absolute;
    background-color: #200c33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    display: flex;
    justify-content: center;
    width: 60%;
    padding: 20px;
    font-size: 25px;
}

.nav-links a:hover {
    color: #fff;
    border: 1px solid #fff;
    padding: 19px;
}

.line-thick {
    background-color: #fff;
    height: 3px;
}

.inline-elements {
    display: inline-flex;
}

.center-content {
    padding: 1% 5%;
}

ul {
    list-style-type: none;
}

.biopic {
    padding: 10px;
    width: 200px;
}

.project-image {
    max-height: 400px;
    width: auto;
}

.education-image {
    width: 200px;
    float: right;
}

.padding-none {
    padding: 0;
}

span {
    padding: 5px;
}

#lets-connect {
    text-align: center;
}

#map {
    display: block;
    height: 100%;
    margin: 0 5%;
}

#mapDiv {
    height: 400px;
    width: 100%;
    padding-bottom: 5%;
}

button {
    background-color: black;
    border-radius: 20%;
    font-family: Jokerman;
    color: #f5a623;
    margin-right: 20px;
}

/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
    #lets-connect {
        margin-top: 5%;
    };

    .location-text {
      display: block;
    }
}

@media only screen and (max-width:900px) {
    .biopic {
        width: 175px;
    };

    .location-text {
      display: block;
    }
}

@media only screen and (max-width: 750px) {
    #lets-connect {
        margin-top: 10%;
    }

    .biopic {
        width: 150px;
    }

    .project-image {
        /* max-height: 400px; */
        width: auto;
    }

    .welcome-message {
        display: block;
    };

    #map {
        display: block;
        height: 100%;
        margin: 0 5%;
    }

    #mapDiv {
        height: 250px;
        width: 100%;
        padding-bottom: 10%;
    }

    .location-text {
      display: none;
    }
}

@media only screen and (min-width: 750px) {
    #skills-h3,
    .biopic {
        display: block;
    };
}
